# spring-cloud-learning

./: .gitignore  pom.xml
config-file/: application-client-dev.yml  application-client-test.yml  application-client.yml  config-client.yml  config-encrypt.yml  config-test.txt
config-file/client/: first-client-dev.yml
config-file/health/: server-test.yml
javaEE-test/: pom.xml
javaEE-test/src/main/java/org/train/javaEE/: HttpPostUtils.java  KafkaProducerTest.java  LoadBalanceTest.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/org/gao/config/client/controller/: IndexController.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/org/gao/cloud/config/server/: ConfigServerApplication.java
spring-cloud-config-server/src/main/java/org/gao/cloud/config/server/controller/: IndexController.java
spring-cloud-config-server/src/main/resources/: application.yaml  bootstrap.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/org/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/org/consumer/config/: LoadBalanceConfig.java
spring-cloud-consumer/src/main/java/org/consumer/controller/: FirstController.java
spring-cloud-consumer/src/main/java/org/consumer/entity/: Person.java
spring-cloud-consumer/src/main/resources/: application-loadbalance.yml  application.yml
spring-cloud-netflix-eureka-client/: pom.xml
spring-cloud-netflix-eureka-client/src/main/java/org/gao/train/eurake/client/: ClientApplication.java
spring-cloud-netflix-eureka-client/src/main/java/org/gao/train/eurake/client/config/: ClientConfig.java  MyClientFilter.java
spring-cloud-netflix-eureka-client/src/main/java/org/gao/train/eurake/client/controller/: DiscoverClientController.java
spring-cloud-netflix-eureka-client/src/main/resources/: application-single.yml
spring-cloud-netflix-eureka-server/: pom.xml
spring-cloud-netflix-eureka-server/src/main/java/org/gao/train/eurake/server/: EurekaServerApplication.java
spring-cloud-netflix-eureka-server/src/main/java/org/gao/train/eurake/server/config/: ClientConfig.java  MyClientFilter.java
spring-cloud-netflix-eureka-server/src/main/java/org/gao/train/eurake/server/controller/: IndexController.java
spring-cloud-netflix-eureka-server/src/main/resources/: application-single.yml
spring-cloud-netflix-feign/: pom.xml
spring-cloud-netflix-feign/src/main/java/org/feign/: FeignApplication.java
spring-cloud-netflix-feign/src/main/java/org/feign/client/: ProducerClient.java  UrlClient.java
spring-cloud-netflix-feign/src/main/java/org/feign/controller/: IndexController.java
spring-cloud-netflix-feign/src/main/java/org/feign/entity/: Person.java
spring-cloud-netflix-feign/src/main/resources/: application.yml
spring-cloud-provicer/: pom.xml
spring-cloud-provicer/src/main/java/org/gao/provicer/: ProvicerApplication.java
spring-cloud-provicer/src/main/java/org/gao/provicer/controller/: CallController.java  UrlController.java
spring-cloud-provicer/src/main/java/org/gao/provicer/entity/: Person.java
spring-cloud-provicer/src/main/resources/: application-dev.yml
spring-cloud-stream-kafka-consumer/: pom.xml
spring-cloud-stream-kafka-consumer/src/main/java/org/gao/stream/: KafkaConsumerApplication.java
spring-cloud-stream-kafka-consumer/src/main/java/org/gao/stream/client/: ReceiveClient.java
spring-cloud-stream-kafka-consumer/src/main/resources/: application.yml
spring-cloud-stream-kafka-producer/: pom.xml
spring-cloud-stream-kafka-producer/src/main/java/org/gao/stream/: KafkaProducerApplication.java
spring-cloud-stream-kafka-producer/src/main/java/org/gao/stream/client/: ProducerClient.java
spring-cloud-stream-kafka-producer/src/main/java/org/gao/stream/controller/: ProducerController.java
