<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gao.trainning.spring-cloud</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-RELEASE</version>
    <modules>
        <module>spring-cloud-netflix-eureka-server</module>
        <module>spring-cloud-netflix-eureka-client</module>
        <module>spring-cloud-provicer</module>
        <module>spring-cloud-consumer</module>
        <module>javaEE-test</module>
        <module>spring-cloud-netflix-feign</module>
        <module>spring-cloud-stream-kafka-producer</module>
        <module>spring-cloud-stream-kafka-consumer</module>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-config-server</module>
    </modules>

    <properties>
        <spring-cloud-version>2.1.3.RELEASE</spring-cloud-version>
    </properties>

    <!--每一个继承的都需要以下的依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--支持Spring Boot 2.1.X-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--使用的spring cloud的版本 Greenwich-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <!--<version>Finchley.RELEASE</version>-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring cloud 使用的curl 认证 -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.19.1</version>
            </dependency>


            <!--httpClient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>